#pomodoro-clock
   display: grid
   padding: 7px
   width: 360px
   height: 360px
   border-radius: 40px
   margin: 0 auto
   color: white
   background-color: $dark-faded
   box-shadow: 2px 2px 10px 1px rgba(0,0,0,0.75)
   grid-template-rows: repeat(3, 1fr)

.sound-animation
   transform: scale(1.05)
   transition: transform 0.5s ease-in-out   
   
#display-timer-container
   display: grid
   margin-top: $m-size
   grid-template-rows: 1fr 
   grid-template-columns: 1fr  
   width: 100%
   height: 175px
   font-size: $m-size
   padding: none
   
#start_stop 
   cursor: pointer 
   grid-row: 1 / 1 
   grid-column: 1 / 1  
   z-index: 200
   height: 170px 
   padding: none

#timer-label 
   padding-top: 13px
   text-align: center
   grid-row: 1 / 1
   grid-column: 1 / 1
   z-index: 150
   text-transform: uppercase
   font-size: $s-size

#reset  
   width: 100%   
   border: 1px solid #444
   color: white
   font-size: 16px
   margin-top: 8px
   border-radius: 5px
   border-bottom-left-radius: 30px
   border-bottom-right-radius: 30px
   background-image: radial-gradient(circle, darken($dark-faded, 3%), darken($dark-faded, 5%))
   transition: all 250ms linear
   &:hover
      color: $red-orange
      background-image: radial-gradient(circle, darken($dark-faded, 4%), darken($dark-faded, 6%))

@media only screen and (max-height: 420px)
   #pomodoro-clock
      height: 245px  
      width: 600px 
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: 2fr
      
   #display-timer-container
      width: 200px   
      grid-column: 2 / 3
      grid-row: 1

   #reset 
      grid-column: 1 / 4  
      height: 30px 