#progress-ring
   display: grid
   align-content: center
   justify-content: center
   width: 163px
   height: 163px
   border-radius: 50%
   margin: 0 auto
   grid-row: 1/1
   
.progress-ring__circle 
   transition: stroke-dashoffset 0.35s
   transform: rotate(-90deg)
   transform-origin: 50% 50%
   stroke-linecap: round

.progress-ring__circle_layer 
   stroke-dasharray: 0.5 17 
   stroke-linecap: round
   stroke: darken($dark-faded, 9%)
   transition: stroke-dashoffset 0.35s
   transform: rotate(-90deg)
   transform-origin: 50% 50%
   stroke-linecap: round   

.time-left 
   font-size: 35px 
   text-align: center 
   text-shadow: 0px 0px 40px rgba(250, 250, 250, 1) 

.start-pause-message 
   font-size: $m-size * 0.85  

 