html 
   font-size: 62.5%
   box-sizing: border-box
   background: #eee

*, *:before, *:after
   box-sizing: inherit   
   
body 
   letter-spacing: 1px
   // font-family: 'Roboto', sans-serif
   font-family: 'Lato', sans-serif

button 
   outline: none
   border: none 
   background-color: none  
   cursor: pointer
   transition: background 500ms ease-in-out 
   &:hover 
      background: $dark-faded
      color: $red-orange 